<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Generator numere Loto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        // Verifică dacă URL-ul conține "www" și redirecționează la varianta fără "www"
        if (window.location.hostname.startsWith("www")) {
            const newUrl = "https://" + window.location.hostname.replace(/^www\./, "") + window.location.pathname + window.location.search;
            window.location.replace(newUrl);
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0; /* Eliminăm marginile pentru a evita probleme de aspect */
            background-image: url("https://raw.githubusercontent.com/Tatilacratita/LuckyME/main/lucky.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex; /* Flexbox pentru alinierea centrală */
            flex-direction: column; /* Direcția verticală */
            justify-content: center; /* Aliniere pe axa verticală */
            align-items: center; /* Aliniere pe axa orizontală */
            text-align: center; /* Centrăm textul */
        }
        h1 {
            margin-top: 20px; /* Ajustăm marginea pentru un aspect mai plăcut */
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        .container {
            max-width: 1000px;
            margin: 20px; /* Spațiu între container și marginea paginii */
            padding: 10px; /* Padding pentru a oferi spațiu în interior */
            border-radius: 10px; /* Colțuri rotunjite */
        }
        .winning-numbers li {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: white;
            border: 4px solid black;
            margin-top: 20px; /* Ajustăm marginea pentru un aspect mai plăcut */
            border-radius: 50%;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            margin-top: 20px; /* Ajustăm marginea pentru un aspect mai plăcut */
            color: white;
            text-shadow: 2px 2px 4px #000000;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0; /* Margine verticală pentru butoane */
            cursor: pointer;
            width: 100%; /* Butoanele vor ocupa întreaga lățime a containerului */
            max-width: 300px; /* Lățime maximă pentru butoane */
            border-radius: 5px; /* Colțuri rotunjite pentru butoane */
        }
        form {
            display: flex;
            flex-direction: column; /* Afișăm elementele formularului pe verticală */
            align-items: center; /* Centrăm elementele formularului */
            margin-bottom: 20px; /* Spațiu sub formular */
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0; /* Spațiu între input și buton */
            width: 100%; /* Lățime completă pentru input */
            max-width: 300px; /* Lățime maximă pentru input */
            border-radius: 5px; /* Colțuri rotunjite pentru input */
            border: 1px solid #000000; /* Bordură gri pentru input */
            
        }
        footer {
            width: 100%;
            margin-top: 20px; /* Ajustăm marginea pentru un aspect mai plăcut */
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            padding: 20px;
            position: relative; /* Asigurăm că footer-ul rămâne în partea de jos */
        }
        .fancy-border {
            background-color: rgba(255, 255, 255, 0); /* Fundal transparent pentru mesajul fancy */
            margin-top: 20px; /* Ajustăm marginea pentru un aspect mai plăcut */
            color: white;
            text-shadow: 2px 2px 4px #000000;
            border: 1px solid black;
            padding: 10px;
            border: 5px solid #4CAF50;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #999;
            width: 80%;
            max-width: 600px; /* Lățime maximă pentru mesajul fancy */
            margin: 20px auto; /* Centrare pe orizontală */
            animation: rotateBorder 11s linear infinite; /* Animatie pentru mesaj */
        }
        @keyframes rotateBorder {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(80deg);
            }
        }
    </style>
</head>
<body>
    <div class="fancy-border">
        <p>Te simți norocos? Încearcă generatorul meu de numere! Acesta folosește un algoritm original bazat pe ziua ta de naștere. P.S 30% din câștig îmi revine mie! 😊</p>
    </div>
    <h1>Generator numere Loto</h1>
    <div class="container">
        <ul class="winning-numbers" id="winning-numbers">
            <li>?</li>
            <li>?</li>
            <li>?</li>
            <li>?</li>
            <li>?</li>
            <li>?</li>
        </ul>
        <form>
            <label for="birthday">Ziua de naștere (zi/lună/an):</label>
            <input type="text" name="birthday" id="birthday" placeholder="31/12/1990" required pattern="\d{1,2}/\d{1,2}/\d{4}">
            <button type="submit" id="generate-button">Generează numere</button>
        </form>
    </div>
    <script src="./generator.js"></script>
    <footer>
        <div class="archive">
            <button type="button" id="generate-archive-button">Generează arhiva 6/49</button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
        <script src="./arhiva.js"></script>
        <script src="./arhivabun.js"></script>
        <p> &copy; <strong>Powered by TatiLaCratita with AI support 2023</strong></p>
    </footer>
</body>
</html>
